%h2 Level #{@get('level')}
.level-description
  = @get('description')

.hint
  = @get('hint')

%textarea#commands.well(rows="5" cols="20")
  :plain<
    moveRight()

%button#execute Execute


%button#share Share

%input#shareURI(type="text" width="60")
