%h2 Level #{@level}
.level-description
  = @description

.hint
  = @hint


%textarea#commands.well(rows="5" cols="20")
  :plain<
    moveRight()


.btn-group
  %button#execute.btn.btn-info
    %i.icon-cog.icon-white
    Execute
