%h2 Playground
#level-description.alert.alert-info
  = @description

#level-hint
  = @hint


%textarea#commands.well(rows="8")
  :plain<
  commands = ['down','right', 'down', 'down', 'right', 'right']

  codezi.step direction for direction in commands

.btns
  %button#execute.btn.btn-info
    %i.icon-cog.icon-white
    Execute
  %button#share.btn
    %i.icon-share.icon-white
    Share

  %input#shareURI(type="text" width="60")
