%h2 Playground
#level-description.alert.alert-info
  = @description

#level-hint
  = @hint


%textarea#commands.well(rows="8")
  :plain<
  \# Commands: 
  \# codezi.step 'up'/'down'/'left'/'right'
  \# codezi.pick 'flower'
  
  commands = ['down','right', 'down', 'down']
  codezi.step direction for direction in commands

  codezi.step 'right' for i in [1..5]

  codezi.step 'up'
  codezi.step 'right' for i in [1..4]

  codezi.step 'down'



.btns
  %button#execute.btn.btn-info
    %i.icon-cog.icon-white
    Execute
  %button#share.btn
    %i.icon-share.icon-white
    Share

  %input#shareURI(type="text" width="60")
