%h2 Level #{@level}
#level-description.alert.alert-info
  = @description

#level-hint
  = @hint


%textarea#commands.well(rows="8")
  :plain<
    moveRight()

.btns
  %button#execute.btn.btn-info
    %i.icon-cog.icon-white
    Execute

  %button#share.btn
    %i.icon-share.icon-white
    Share

  %input#shareURI(type="text" width="60")
